PACKAGE_NAME="rtc_pcf85063_wittypi4"
PACKAGE_VERSION="rpi-6.12.y"
MAKE="KDIR=/lib/modules/$kernelver/build MDIR=/lib/modules/$kernelver make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="rtc-pcf85063-wittypi4"
AUTOINSTALL="yes"
DEST_MODULE_LOCATION="/kernel/drivers/rtc"
